{
  "name": "@family-trivia/shared",
  "version": "1.0.0",
  "description": "Shared types for family trivia frontend and backend",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "license": "MIT"
}
